/**********************************************
/* Animations
/* -------------------------------------------
/* If you are experiencing performance issues,
/* remove the animations section below.
/**********************************************/

// ==========================================================================
// Popovers
// ==========================================================================
.show-popover-animations(@choice) when (@choice = true) {

	@keyframes growFadeIn {
		0% {
			opacity: 0;
			transform: scale(.3);
		}

		100% {
			transform: scale(1);
		}
	}

	.popover {
		animation: growFadeIn .2s ease-in-out;

		&.top-left-arrow { transform-origin: 25% 0%; }
		&.top-right-arrow { transform-origin: 75% 0%; }
		&.right-top-arrow { transform-origin: 100% 10%; }
		&.right-bottom-arrow { transform-origin: 100% 90%;}
		&.bottom-left-arrow { transform-origin: 25% 100%; }
		&.bottom-right-arrow { transform-origin: 75% 100%; }
		&.left-top-arrow { transform-origin: 0% 10%; }
		&.left-bottom-arrow { transform-origin: 0% 90%; }
	}
}

// ==========================================================================
// Child Highlighter
// ==========================================================================

.show-child-highlighter-animations(@choice) when (@choice = true) {
		/*-- HIGHLIGHT CHILDREN --*/
	.panel.elements ::shadow .parent + .children {
		transition: .3s ease-in .25s;
	}

	.panel.elements ::shadow .hovered,
	.panel.elements ::shadow .selected {
		&.parent.expanded + .children > li:last-of-type .webkit-html-tag.close {
			transition: opacity .5s ease-in-out .25s;
		}
	}
}

// ==========================================================================
// Navigation Arrows
// ==========================================================================

.show-arrow-animations(@choice) when (@choice = true) {
	// navigation arrow animations
	.arrow-animations() {
		transition: transform .5s ease-in-out;
	}

	.arrow-animations-right() {
		transform: rotate(0deg);
		-webkit-mask-position: -4px -96px !important;
	}

	.arrow-animations-down() {
		transform: rotate(90deg);
		-webkit-mask-position: -4px -96px !important;
	}

	.arrow-sidebar-pane-adjustment() {
		transform: rotate(90deg) translateX(2px);
	}
}

.show-arrow-animations(@choice) when (@choice = false) {
	.arrow-animations() {
		// intentionally empty
	}

	.arrow-animations-right() {
		-webkit-mask-position: -4px -96px !important;
	}

	.arrow-animations-down() {
		-webkit-mask-position: -20px -96px !important;
	}

	.arrow-sidebar-pane-adjustment() {
		top: 5px;
	}
}
