// ==========================================================================
// Sources
// ==========================================================================

// Scope headers
.scope-chain-sidebar-pane-section-title {
	color: @global-text;
}

// ==========================================================================
// Sidebar Elements
// ========================================================================== */

// Property rules in table view (styles)
::shadow .property-trace-selector {
	color: @global-text !important;
}

// ==========================================================================
// Network
// ========================================================================== */


.network-blocked-urls {
	border-top: none !important;

	&::shadow {

		// Header for blocked urls
		.toolbar {
			border-bottom: none !important;

			&::shadow {

				.toolbar-shadow {
					background-image: linear-gradient(@tab-color-top,@tab-color-bottom) !important;
				}

				.toolbar-text {
					color: @global-text !important;
				}
			}
		}

		.blocked-url {
			color: @global-text !important;

			&:hover {
				.highlight(hover);
			}
		}
	}
}

// ==========================================================================
// Toolbar
// ========================================================================== */

// Drag-drop toolbars
.inspector-view-tabbed-pane::shadow .tabbed-pane-header-contents {
	.tabbed-pane-header-tab.selected,
	.tabbed-pane-header-tab {
		border-top: none !important;
	}
}

::shadow .tabbed-pane-tab-slider {
	//remove top border
	border-top: none !important;
}

// ==========================================================================
// Sources Tree Navigation
// ==========================================================================

// remove bg from selected menu item
::shadow .tree-outline li {
	background-color: rgba(0,0,0,0) !important;
	font-size: 15px;
	font-family: ModSansMonoOticon-Light;
	line-height: 1.2em;
}

// ==========================================================================
// Toolbar
// ==========================================================================
::shadow .tabbed-pane-header-tab,
::shadow .tabbed-pane-header-tab.selected {
	background: none !important;
}

