/***********************/
/* Tabbed Panes
/***********************/

::shadow {

	.tabbed-pane-header {
		position: fixex;
		background-image: linear-gradient(@tab-color-top, @tab-color-bottom) !important;
		box-shadow: inset 0 1px 0 @-; .contrast(@tab-color-top,7%);
		border-bottom: 1px solid @global-background !important;
		border: none;
	}

	.tabbed-pane-header-tab {
		border-color: transparent !important;
		border-image: none !important;
		border-left: none !important;
		border-right: none !important;
		border-top: 2px solid rgba(0,0,0,0) !important;
		cursor: pointer !important;
		margin: 0 !important;
		margin-bottom: 1px !important;
		margin-top: 0 !important;

		&:hover {
			color: @tab-label-selected !important;
			background-color: rgba(0,0,0,0) !important;
		}

		&.selected {
			background: none !important;
			border-top: 2px solid @tab-highlighted !important;
			color: @tab-label-selected !important;
			font-size: 1em;
		}
	}

	//main nav tabs
	.tabbed-pane-header-contents {
		box-shadow: inset 0 1px 0 @-; .contrast(@tab-color-top,7%);
		color: @tab-label !important;
	}

	// drop-down hook when viewport is short
	.tabbed-pane-header-tabs-drop-down-container {
		background-color: rgba(0,0,0,0) !important;

		> .glyph {
			background-color: @tab-label !important;
		}
	}

	// drawer background color
	.tabbed-pane-content {
		background-color: @global-background !important;
	}

	// drawer (search) form labels (does this belong here?)
	.search-drawer-header label.search-config-label {
		color: @form-label-text !important;
	}

	.status-bar-item[disabled] {
		opacity: 0.5 !important;
	}



	// sidebar borders
	.shadow-split-view.hbox.shadow-split-view-first-is-sidebar > .shadow-split-view-sidebar:not(.maximized) {
		border-right: 2px solid @global-divider !important;
	}

	.shadow-split-view.hbox > .shadow-split-view-sidebar:not(.maximized) {
		border-left: 2px solid @global-divider !important;
	}

	.shadow-split-view.vbox > .shadow-split-view-resizer > .shadow-split-view-resizer-border {
		border-top: none !important;
	}

} //::shadow


// Adjust the height of the main navigation
.inspector-view-tabbed-pane.tabbed-pane::shadow {

	.tabbed-pane-header {
		flex: 0 0 @tab-main-toolbar-height !important;
	}

	.tabbed-pane-header-tabs-drop-down-container {
		padding-top: 6px !important;
	}

	.tabbed-pane-header-contents {
		.tabbed-pane-header-tab {
			height: @tab-main-toolbar-height !important;
			line-height: (.75*@tab-main-toolbar-height) !important;
		}
	}
}

// First 2 selectors are override specific for mac because a background-image is set
body.undocked.platform-mac.inactive .inspector-view-tabbed-pane.tabbed-pane::shadow,
body.undocked.platform-mac .inspector-view-tabbed-pane.tabbed-pane::shadow,
body.platform-mac.inactive .inspector-view-tabbed-pane.tabbed-pane::shadow,
body.platform-mac .inspector-view-tabbed-pane.tabbed-pane::shadow,
body .inspector-view-tabbed-pane.tabbed-pane::shadow {

	.tabbed-pane-header {
		background-image: linear-gradient(@tab-color-top, @tab-color-bottom) !important;
	}
}

// isolate just the status bar and not the toolbar left/right components
.panel .status-bar::shadow .status-bar-shadow {
	background: -webkit-linear-gradient(@tab-color-top, @tab-color-bottom) !important;
	box-shadow: inset 0 1px 0 lighten(@tab-color-top,7%), inset 0 -1px 0 darken(@tab-color-bottom,10%);
	border-bottom: none !important;
}

select.tabbed-pane-header-tabs-drop-down-select{
	background-color: @global-background !important;
	color: @global-text !important;
}

// Main Toolbar
.toolbar {

	.tabbed-pane-header {

		.tabbed-pane-header-tab {
			height: @tab-main-toolbar-height !important;
			line-height: (.75*@tab-main-toolbar-height) !important;
			padding: 2px 4px !important;
			cursor: pointer !important;
			border-image: none !important;
		}

		.tabbed-pane-header-tabs-drop-down {
			line-height: (0.9*@tab-main-toolbar-height);
		}

	}

	.toolbar-controls-left,
	.toolbar-controls-right {
		padding-top: @tab-main-icons-padding !important;
		border-bottom: 1px solid darken(@tab-color-bottom,10%) !important;
		box-shadow: inset 0 1px 0 lighten(@tab-color-top,7%) !important;
	}
}

//Network Tabs
#network-views .network-item-view .tabbed-pane-header {
	padding-top: 0 !important;

		.tabbed-pane-header-tab {
			height: 31px !important;
		}

		.tabbed-pane-header-tab-title {
			line-height: 21px !important;
		}
}

// small resource rows
#network-views.small .network-item-view .tabbed-pane-header .tabbed-pane-header-tab-title {
	line-height: 12px !important;
}

// Dropdown UI
.tabbed-pane-header-tabs-drop-down {
	color: #999 !important;
}

// Sidebar Borders
.split-view.hbox {

	> .split-view-sidebar.split-view-contents-second:not(.maximized) {
		border-left: 2px solid @global-divider !important;
	}

	> .split-view-sidebar.split-view-contents-first:not(.maximized) {
		border-right: 2px solid @global-divider !important;
	}
}

//FILTERS
.filter-bitset-filter {

	li,
	li.selected,
	li:hover,
	li:active {
		text-shadow: 0 0 0 rgba(0,0,0,0) !important;
		color: @global-text !important;
	}

	li:hover {
		background: @filter-hover !important;
	}

	li.selected {
		color: @filter-selected-text !important;
		background: @filter-selected !important;


		//custom colors
		&.error {
			background: @filter-error !important;
		}

		&.warning{
			background: @filter-warning !important;
		}

		&.info{
			background: @filter-info !important;
		}

		&.log{
			background: @filter-log !important;
		}

		&.debug{
			background: @filter-debug !important;
		}
	}
}

.network-filters-header,
.console-filters-header,
.timeline-filters-header {
	background: @filter-background;
}

/*separator between all | rest of options*/
.filter-bitset-filter-divider {
	background-color: lighten(@global-background, 10%) !important;
}

// Subtools bar select list when real viewport is tight
.tabbed-pane-header-tabs-drop-down > select.drop-down-menu option {
	background-color: @global-background !important;
	color: @global-text !important;
}

// Fix text color and icon in Emulation Drawer Tab when inactive
.overrides-splash-screen {
	color: @global-text !important;

	.glyph {
		background-color: @glyph-inactive !important;
	}
}

// Change the color of the emulation checkboxes to theme color
// canary v.39.0.2165 uses these selectors
.tabbed-pane-header-tab.overrides-activate .tabbed-pane-header-tab-title::after {
	color: @global-accent !important;
}


body .inspector-view-toolbar.toolbar::shadow .toolbar-button-theme {
	background-color: @glyph-inactive !important;
}


//adjust toolbar glyph positions
.inspector-view-toolbar-left,
.inspector-view-toolbar.tabbed-pane-header-after {
	margin-top: 7px !important;
}

// only put gradient background on specific subtoolbars
.console-view,
.network,
.timeline {
	.toolbar {
		background: -webkit-linear-gradient(@tab-color-top, @tab-color-bottom) !important;
	}
}

::shadow {
	// glyph states
	.toolbar-item > .glyph,
	.toolbar-item > .glyph:active,
	.filter-toolbar-item.toggled-shown .glyph,
	button.toolbar-item.toggled-on .glyph {
		background-color: @glyph-active !important;
	}

	.filter-toolbar-item.toggled-shown {
		background-color: rgba(0,0,0,0) !important;
	}

	.toolbar-item > .glyph,
	button.toolbar-item.toggled-off .glyph {
		background-color: @glyph-inactive !important;
	}

	// error/warning counts on toolbar
	.toolbar-counter-item {
		color: @global-text !important;
	}

	// border from sidebar in elements panel
	// replaces ".shadow-split-view.hbox > .shadow-split-view-sidebar:not(.maximized)"
	.shadow-split-widget.hbox > .shadow-split-widget-sidebar:not(.maximized) {
		border-left: 2px solid @global-divider !important;
	}

	// divider for network details
	.shadow-split-widget.hbox.shadow-split-widget-first-is-sidebar > .shadow-split-widget-sidebar:not(.maximized) {
		border-right: 2px solid @global-divider !important;
	}

	// show/hide button in sources
	.shadow-split-widget button.sidebar-show-hide-button {
		background-color: @glyph-inactive !important;
	}

	// Floating pause/play overlay
	.toolbar-shadow.floating {
		background: -webkit-linear-gradient(@tab-color-top, @tab-color-bottom) !important;
		border: 1px solid @global-divider !important;
		box-shadow: inset 0 0 4px 0 #000 !important;

		.toolbar-item {
			background-color: @global-hover !important;

			&:hover {
				background-color: @- !important; .contrast(@global-hover, 10%);
			}
		}
	}

} //::shadow

// status bar error|warn counts override
body .inspector-view-toolbar.status-bar::shadow .status-bar-item {

	.status-bar-counter {
		color: @global-text !important;

		&:hover {
			border-bottom: none !important;
		}
	}
}

// add padding to console subtoolbar (filters)
.filter-bar.hbox {
	padding: 2px 0;
}

// fat filter bar
.filter-bar {
	background-color: @filter-background !important;
	border-bottom: 1px solid @- !important ; .contrast(@global-divider, 5%);
}

::shadow {

	.tabbed-pane-tab-slider {
		background-color: @tab-highlighted !important;
		bottom: 0 !important;
		top: 0 !important;
	}

	.tabbed-pane-header-tab {
		color: @tab-label !important;
	}

	.toolbar-divider {
		background-color: @glyph-inactive !important;
	}
}

// toolbar borders
.console-view > .toolbar,
.panel.network > .toolbar {
	border-bottom: 1px solid @global-divider !important;
}

// footer statusbar text

::shadow .toolbar-item {
	color: @global-text !important;
}

// toolbar labels
.dt-checkbox-text,
::shadow .dt-checkbox-text,
::content .dt-checkbox-text {
	color: @global-text !important;
}

// Network filter when a filter is applied but options are hidden
::shadow .toolbar-item.toggled-active .glyph {
	background-color: @global-accent !important;
}
